1510140081698
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543716￿1510140081697
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1510140081696
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,123￿1510140081695
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1510140081694
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1510140081693
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1510140081692
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1510140081691
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1510140081690
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1510140081689
